# web-project

./: README.md  build.gradle  settings.gradle
src/test/java/config/: WebDriverConfig.java  WebDriverProvider.java
src/test/java/pages/: ClubsPage.java  MainPage.java  SelfStudyPage.java
src/test/java/tests/: TestBase.java  WebTests.java
src/test/java/tests/web/: TestBase.java  WebTests.java
src/test/resources/: local.properties  remote.properties
